<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Extensions.WebPush.Entity/Entity/EncryptionResult.cs">
    <Files>
      <File FileName="RevStackCore.Extensions.WebPush.Entity/Util/Encryptor.cs" Line="112" Column="3" />
      <File FileName="RevStackCore.Extensions.WebPush.Entity/Entity/EncryptionResult.cs" Line="2" Column="1" />
      <File FileName="RevStackCore.Extensions.WebPush.Entity/Entity/GeoSpatialPushSubscription.cs" Line="45" Column="1" />
      <File FileName="RevStackCore.Extensions.WebPush.Entity/Entity/PushSubscription.cs" Line="13" Column="28" />
      <File FileName="RevStackCore.Extensions.WebPush.Entity/Entity/VapidDetails.cs" Line="24" Column="3" />
      <File FileName="RevStackCore.Extensions.WebPush.Entity/Entity/WebPushException.cs" Line="17" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>